# bank-back-project

./: Bank - Sergio.postman_collection.json  Dockerfile  README.md  build.gradle  dockerfile
.github/workflows/: publis-ghcr-sonar.yaml
src/main/java/com/sergio/bank/: BankApplication.java
src/main/java/com/sergio/bank/command/: TransactionCommand.java  TransferCommand.java
src/main/java/com/sergio/bank/config/: JwtFilter.java  JwtUtil.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java  UserSecurityService.java
src/main/java/com/sergio/bank/controller/: AccountController.java  AuthController.java  CustomerController.java  TransactionLogController.java
src/main/java/com/sergio/bank/dto/: AccountDTO.java  AuthResponseDto.java  CustomerDTO.java  LoginDto.java  MessageDto.java  TransactionDTO.java  TransactionDetails.java  UpdateBalanceRequest.java
src/main/java/com/sergio/bank/event/: TransactionEvent.java
src/main/java/com/sergio/bank/exception/: AccountNotFoundException.java  BadRequestException.java  CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  HttpRequestMethodNotSupportedException.java  InsufficientFundsException.java  UnauthorizedException.java
src/main/java/com/sergio/bank/factory/: AccountFactory.java
src/main/java/com/sergio/bank/mapper/: AccountMapper.java  CustomerMapper.java
src/main/java/com/sergio/bank/model/: Account.java  CheckingAccount.java  Customer.java  SavingsAccount.java  TransactionLog.java
src/main/java/com/sergio/bank/observer/: TransactionLogger.java  TransactionObserver.java
src/main/java/com/sergio/bank/repository/: AccountRepository.java  CustomerRepository.java  TransactionLogRepository.java
src/main/java/com/sergio/bank/service/: AccountService.java  CustomerService.java  MessagePublisherService.java  TransactionLogService.java
src/main/java/com/sergio/bank/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  MessagePublisherServiceImpl.java  TransactionLogServiceImpl.java
src/main/java/com/sergio/bank/strategy/: TransactionContext.java  TransactionStrategy.java  TransferStrategy.java
src/main/java/com/sergio/bank/strategy/impl/: DepositStrategy.java  TransferStrategy.java  WithdrawalStrategy.java
src/main/java/com/sergio/bank/util/: MessageConstants.java
src/main/resources/: application.properties
src/test/java/com/sergio/bank/: BankApplicationTests.java
src/test/java/com/sergio/bank/controller/: AccountControllerTest.java  AuthControllerTest.java  CustomerControllerWebMvcTest.java  CustomerControllerWebMvcTest2.java  CustomerControllerWebMvcTest3.java
src/test/java/com/sergio/bank/repository/: CustomerRepositoryTest.java
src/test/java/com/sergio/bank/service/impl/: AccountServiceImplTest.java  CustomerServiceImplTest.java  TransactionLogServiceImplTest.java
